<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>books </title></head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:gray;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">best reads</a>
  <a href="#news">fantasy</a>
  <a href="#contact">thriller</a>
  <a href="#about">humour</a>
</div>

<div style="padding-left:10px">
  <h2>Top reads are-</h2>
  <p>A book is a medium for recording information in the form of writing or images, typically composed of many pages. So,read these famous and interesting books written by many intellectual authors. There are also book series that authors like- J.K Rowling write which are adventurous. </p>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width:35%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:white;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin:20px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 25px ;
}

.row,
.row > .column {
  padding: 25px;
}

.column {
  float: left;
  width: 35%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column 
    width: 100%;
  }
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 35%;
  padding:25px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:white;">
    <font face="calibri"><h2>Great stories for<br>children-Ruskin Bond</h2><img src="book1.jpg">
    <p>Rs.50<br>Great Stories for Children is a collection of <br>some of Ruskin Bond's most<br> delightful children's stories.</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2><b><p>The Cat in the Hat-Dr.Seuss</p><img src="book 2.jpg"></h2></b>
    <p>Rs.70<br>The Cat in the Hat is a children's book <br>written and illustrated by Theodor Geisel<br> under the pen name Dr. Seuss and first<br> published in 1957.</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Charlotte's Web-E.B White</h2><img src="book 3.jpg">
    <p>Rs.100<br>Charlotte's Web is a children's novel by American author<br> E. B. White and illustrated by Garth Williams; it was<br> published on October 15, 1952,by Harper & Brothers.</p>
  </div>
</div>
