<!-- this is a comment text>echo "# KBS" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/KanishkaSingh27/KBS.git
git push -u origin master-->
<html>
<head>
<title> KBS Website </title></head>
<body background="F:\Documents\Kuhoo\2020\kbs book store\books image.jpg" width="50%" height="100%">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid black;
  z-index: 9;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background:white;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color:white;
  outline: none;
}
.form-container .btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<h1><button class="open-button" onclick="openForm()">Login</button></h1>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<br><H2><marquee><font color="yellow"> Buy the best books here!</H2></marquee></font>
<p align="center"><br><align= "200px center"><b><font face="Elephant"color="aqua" size="7">Welcome to KBS E-Commerce Book Store</font></b>
<hr color="pink" size=5 width=90%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 150px;}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color:green;
  color: white;
}

</style>
<br>
<br>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="F:\Documents\Kuhoo\2020\kbs book store\books.html">books</a>
  <a href="F:\Documents\Kuhoo\2020\kbs book store\about.html">about</a>
  <a href="F:\Documents\Kuhoo\2020\kbs book store\contact us.html">contact us</a>
</div>

<b><p><br><H3 align="center"><font face="Kozuka Gothic Pro M" color="aqua" size="5.5"> This website is created by Kanishka Singh of class VII-G </font></H3></p></b>


</body>
</html>            